{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "demo": {
      "root": "apps/demo",
      "i18n": {
        "sourceLocale": {
          "code": "en-US",
          "baseHref": ""
        },
        "locales": {
          "nb": {
            "translation": [
              "apps/demo/src/locale/messages.nb.xlf",
              "libs/ngx-cron-editor/src/locale/messages.nb.xlf"
            ]
          }
        }
      },
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "localize": ["en-US", "nb"],
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "apps/demo/src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "apps/demo/src/styles.scss"
            ],
            "inlineStyleLanguage": "scss",
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "apps/demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "demo:build",
            "format": "xlf",
            "outputPath": "apps/demo/src/locale",
            "sourceFile": "messages.xlf",
            "targetFiles": [
              "messages.nb.xlf"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
              ],
            "tsConfig": "apps/demo/src/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/**/*.ts",
              "apps/demo/**/*.html"
            ],

            "eslintConfig": "apps/demo/src/eslint.config.js"
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "baseHref": "https://haavardj.github.io/ngx-cron-editor/",
            "buildTarget": "demo:build:production",
            "repo": "git@github.com:haavardj/ngx-cron-editor.git",
            "dir": "dist/apps/demo/browser/en-US"
          }
        }
      }
    },
    "ngx-cron-editor": {
      "root": "libs/ngx-cron-editor",
      "sourceRoot": "libs/ngx-cron-editor/src",
      "projectType": "library",
      "prefix": "ngx-cron-editor",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "nb": {
            "translation": ["libs/ngx-cron-editor/src/locale/messages.nb.xlf"]}
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libs/ngx-cron-editor/tsconfig.lib.json",
            "project": "libs/ngx-cron-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/ngx-cron-editor/ng-package.prod.json",
              "tsConfig": "libs/ngx-cron-editor/tsconfig.lib.prod.json"
            }
          }
        },
        "buildi8n": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "tsConfig": "libs/ngx-cron-editor/tsconfig.lib.i18n.json",
            "outputPath": "dist/libs/ngx-cron-editor-i8n",
            "index": "index.html",
            "main": "libs/ngx-cron-editor/public_api.ts"
          }
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "ngx-cron-editor:buildi8n",
            "format": "xlf",
            "sourceFile": "messages.xlf",
            "outputPath": "libs/ngx-cron-editor/src/locale",
            "targetFiles": [
              "messages.nb.xlf"
            ]
          }
        },

        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/ngx-cron-editor/**/*.ts",
              "libs/ngx-cron-editor/**/*.html"
            ],

            "eslintConfig": "libs/ngx-cron-editor/eslint.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/ngx-cron-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
